--2025-04-11 23:15:04--  https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet
Resolving d37ci6vzurychx.cloudfront.net (d37ci6vzurychx.cloudfront.net)... 52.85.39.117, 52.85.39.153, 52.85.39.97, ...
Connecting to d37ci6vzurychx.cloudfront.net (d37ci6vzurychx.cloudfront.net)|52.85.39.117|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49961641 (48M) [binary/octet-stream]
Saving to: ‘data/raw/yellow/2024/01/yellow_tripdata_2024-01.parquet’

ta/raw/yellow/2024/01/yellow_  30%[==============>                                   ]  14.47M  3.55MB/s    eta 16s    a/raw/yellow/2024/01/yellow_t  36%[=================>                                ]  17.27M  4.21MB/s    eta 8s     /raw/yellow/2024/01/yellow_tr  36%[=================>                                ]  17.63M  4.39MB/s    eta 8s     raw/yellow/2024/01/yellow_tri  40%[===================>                              ]  19.45M  4.95MB/s    eta 8s     aw/yellow/2024/01/yellow_trip  43%[====================>                             ]  20.66M  5.19MB/s    eta 8s     w/yellow/2024/01/yellow_tripd  47%[======================>                           ]  22.69M  5.87MB/s    eta 8s     /yellow/2024/01/yellow_tripda  50%[========================>                         ]  23.99M  5.82MB/s    eta 6s     yellow/2024/01/yellow_tripdat  55%[==========================>                       ]  26.26M  6.34MB/s    eta 6s     ellow/2024/01/yellow_tripdata  57%[===========================>                      ]  27.51M  5.84MB/s    eta 6s     llow/2024/01/yellow_tripdata_  61%[=============================>                    ]  29.22M  6.19MB/s    eta 6s     low/2024/01/yellow_tripdata_2  65%[===============================>                  ]  31.21M  6.31MB/s    eta 6s     ow/2024/01/yellow_tripdata_20  66%[================================>                 ]  31.84M  6.29MB/s    eta 3s     w/2024/01/yellow_tripdata_202  70%[==================================>               ]  33.78M  6.27MB/s    eta 3s     /2024/01/yellow_tripdata_2024  73%[===================================>              ]  35.00M  5.74MB/s    eta 3s     2024/01/yellow_tripdata_2024-  77%[=====================================>            ]  36.75M  5.57MB/s    eta 3s     024/01/yellow_tripdata_2024-0  81%[=======================================>          ]  38.94M  5.99MB/s    eta 2s     24/01/yellow_tripdata_2024-01  82%[========================================>         ]  39.51M  5.36MB/s    eta 2s     4/01/yellow_tripdata_2024-01.  87%[==========================================>       ]  41.50M  5.78MB/s    eta 2s     /01/yellow_tripdata_2024-01.p  90%[============================================>     ]  43.00M  5.73MB/s    eta 2s     01/yellow_tripdata_2024-01.pa  90%[============================================>     ]  43.16M  5.34MB/s    eta 1s     1/yellow_tripdata_2024-01.par  95%[==============================================>   ]  45.38M  5.86MB/s    eta 1s     /yellow_tripdata_2024-01.parq  98%[================================================> ]  46.80M  5.43MB/s    eta 1s     data/raw/yellow/2024/01/yello 100%[=================================================>]  47.65M  5.50MB/s    in 9.9s    

2025-04-11 23:15:16 (4.83 MB/s) - ‘data/raw/yellow/2024/01/yellow_tripdata_2024-01.parquet’ saved [49961641/49961641]

